/**
 *Программа считывает значение с клавиатуры и если это целое число, то выводит его
 * Иначе она обрабатывает исключение и сообщает о неверном вводе(выводится пойманное исключение)
 */
fun main() {
    println("Введите целое число: ")
    val string = readLine().toString()
    println(outputNumber(string))
}

/**
 *Вспомогательная функция. Осуществляет обработку введенного значения.
 * Возвращает строку, которая сразу выводится на консоль.
 */
fun outputNumber(string: String): String {
    return try {
        string.toInt()
        "Вы ввели число $string"
    } catch (exception: Exception) {
        "Ой, неправильное значение (не Int). Ошибка: $exception"
    }

}