/**
 * Эта программа считывает с клавиатуры значение и если оно является порядковым
 * номером какого-либо месяца, выводит соответствующее время года. Если значение не
 * подходит, то программа выводит сообщение о выходе за пределы диапазона или сообщение
 * с пойманным исключением еси было введено не целое число.
 */
fun main() {
    print("Введите порядковый номер любого месяца: ")
    val number: String = readLine().toString()
    println(outputSeason(number))
}
fun outputSeason(number: String): String{
    return try {
        when (number.toInt()) {
            12, 1, 2 -> "Зима"
            3, 4, 5 -> "Весна"
            6, 7, 8 -> "Лето"
            9, 10, 11 -> "Осень"
            else -> "Введенное значение не входит в допустимый диапазон. Напоминание: у нас всего 12 месяцев."
        }
    } catch (exception: NumberFormatException) {
        "Ой, неправильное значение (не целое число). Ошибка: $exception"
    }
}